src/main/resources/schema/config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lol-api" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="region" type="xs:string" use="required"/>
                        <xs:attribute name="nick" type="xs:string" use="required"/>
                        <xs:attribute name="access-key" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="seasons" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="season" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="order" type="xs:string" use="required"/>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="actual-season" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>