src/main/resources/schema/season.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="season">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="result" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="team-diff" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="kills-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="farm-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="gold-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="total-dmg-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="champ-dmg-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="drake-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="nashor-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="turret-diff" type="xs:string" use="required"/>
                                                <xs:attribute name="inhibitor-diff" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="rank" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="tier" type="xs:string" use="required"/>
                                                <xs:attribute name="division" type="xs:string" use="required"/>
                                                <xs:attribute name="lp" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="win" type="xs:string" use="required"/>
                                    <xs:attribute name="length" type="xs:string" use="required"/>
                                    <xs:attribute name="first-blood" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="performance" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dmg" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="total-dmg-absolute" type="xs:string" use="required"/>
                                                <xs:attribute name="total-dmg-team-relative" type="xs:string" use="required"/>
                                                <xs:attribute name="champ-dmg-absolute" type="xs:string" use="required"/>
                                                <xs:attribute name="champ-dmg-team-relative" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="score" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="kills-absolute" type="xs:string" use="required"/>
                                                <xs:attribute name="kills-team-relative" type="xs:string" use="required"/>
                                                <xs:attribute name="deaths-absolute" type="xs:string" use="required"/>
                                                <xs:attribute name="deaths-team-relative" type="xs:string" use="required"/>
                                                <xs:attribute name="assists-absolute" type="xs:string" use="required"/>
                                                <xs:attribute name="assists-team-relative" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="farm" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="farm-absolute" type="xs:string" use="required"/>
                                                <xs:attribute name="farm-team-relative" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="wards" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="ward-placed" type="xs:string" use="required"/>
                                                <xs:attribute name="ward-destroyed" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="multi-kills" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="double" type="xs:string" use="required"/>
                                                <xs:attribute name="triple" type="xs:string" use="required"/>
                                                <xs:attribute name="quadra" type="xs:string" use="required"/>
                                                <xs:attribute name="penta" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="first-blood" type="xs:string" use="required"/>
                                    <xs:attribute name="gold" type="xs:string" use="required"/>
                                    <xs:attribute name="turrets" type="xs:string" use="required"/>
                                    <xs:attribute name="killing-spree" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="number" type="xs:string" use="required"/>
                        <xs:attribute name="date" type="xs:string" use="required"/>
                        <xs:attribute name="role" type="xs:string" use="required"/>
                        <xs:attribute name="champion" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>